# TMDAD-Chat

./: .gitignore  HELP.md  README.md  TMDA.postman_collection.json  build.gradle  settings.gradle
demo-Chat/: build.gradle  settings.gradle
demo-Chat/src/main/java/com/example/restservice/: Greeting.java  GreetingController.java
demo-chat/: build.gradle
demo-chat/src/main/java/com/example/demochat/: DemoChatApplication.java
demo-chat/src/main/java/com/example/demochat/configuration/: SecurityConfig.java  WebSocketConfig.java
demo-chat/src/main/java/com/example/demochat/controller/: FilesController.java  GroupController.java  MessageController.java  UserController.java
demo-chat/src/main/java/com/example/demochat/model/: Group.java  Message.java  User.java
demo-chat/src/main/java/com/example/demochat/repository/: GroupRepository.java  MessageRepository.java  UserRepository.java
demo-chat/src/main/java/com/example/demochat/service/: MessageService.java  MessageServiceImpl.java  UserDetailsService.java
demo-chat/src/main/resources/: application.properties
demo-chat/src/main/resources/static/: app.js
demo-chat/src/main/resources/templates/: index.html
files/: TMDA.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demochat/: Application.java
src/main/resources/: application.properties
src/main/resources/static/: app.css  app.js  auth.css  auth.js  main.css
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  auth.js  chart-logic.js
src/main/resources/templates/: index.html  index_old.html  login.html  register.html
src/test/java/com/example/demochat/: DemoChatApplicationTests.java
(+36 files in other folders)
