plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'es.tmdad.demochat'
version = '2020'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	boostrapVersion = '4.3.1'
	fontawesomeVersion = '5.12.0'
	stompWebsocketVersion = '2.3.3'
	sockjsClientVersion = '1.0.2'
	jQueryVersion = '3.1.1-1'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
//	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'
	implementation('org.webjars:webjars-locator-core')
	implementation("org.webjars:sockjs-client:${sockjsClientVersion}")
	implementation("org.webjars:stomp-websocket:${stompWebsocketVersion}")
	implementation("org.webjars:bootstrap:${boostrapVersion}")
	implementation("org.webjars:font-awesome:${fontawesomeVersion}")
	implementation("org.webjars:jquery:${jQueryVersion}")
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	//testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

test {
	useJUnitPlatform()
}
