# File upload
spring.chat.filepath=files/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

# PostgreSQL
spring.datasource.url = jdbc:postgresql://ec2-54-246-89-234.eu-west-1.compute.amazonaws.com:5432/dbbn3di6ppr82e
spring.datasource.username = nuoyvugkgyedrf
spring.datasource.password = 0582aeee81e639784c32c2ed09d9acaa0132b022fe2e20f010e45765f80a46d7
spring.jpa.show-sql = true

#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

#RabbitMQ Localhost
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=61613
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin

#RabbitMQ CloudAMQP
spring.rabbitmq.host=rattlesnake.rmq.cloudamqp.com
spring.rabbitmq.port=61613
spring.rabbitmq.virtual-host=ioaosasv
spring.rabbitmq.username=ioaosasv
spring.rabbitmq.password=0xE-99cOXc4shQndNSyyQIQp1wmycwL9

# Metrics Config
metrics.rabbitmq.queue = chat-metrics
metrics.rabbitmq.exchange = chat-metrics-exchange
metrics.rabbitmq.routingKey = metrics.chat
metrics.rabbitmq.topics.trending = metrics.trending

#JWT
jwt.secret = "mydirtylittlesecret"