## PostgreSQL
spring.datasource.url = jdbc:postgresql://ec2-54-246-89-234.eu-west-1.compute.amazonaws.com:5432/dbbn3di6ppr82e
spring.datasource.username = nuoyvugkgyedrf
spring.datasource.password = 0582aeee81e639784c32c2ed09d9acaa0132b022fe2e20f010e45765f80a46d7
spring.jpa.show-sql = true


#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true